<snippet>
	<content><![CDATA[
app.intent("${1:intent_name}", (conv) => {
    const options = {
        prompts: {
            initial: "${2:When do you want to have the meeting?}",
            date: "${3:What day would you like?}",
            time: "${4:What time?}"
        },
    };
    conv.ask(new DateTime(options));
});
$5
]]></content>
    <description>Creates a helper for getting time.</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>htime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
