<snippet>
	<content><![CDATA[
app.intent('${1:intent_name}', (conv) => {
    const options = {
        context: '${2:context}',
        permissions: ['${3:NAME}']
    };
    conv.ask(new Permission(options));
});
$4
]]></content>
	<description>Creates helper for handling permission - Actions On Google.</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hpermission</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
